[Misc]
PasswordsInRegistry=0
SessionP=724700393778
RightClickAction=1
RightClickAssigned=1

[Bookmarks]
SubRep=
ImgNum=42
192.168.68.156=#109#0%192.168.68.156%22%%%-1%-1%%%%%0%-1%0%%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%-1%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0%0%-1#0# #-1

[SSH_Hostkeys]
ssh-ed25519@22:192.168.68.156=0x112358949723d824582b80307faaf19d6573e2e491bb839c156ffe14a06e1bb3,0x7a5e3c84e4b181673f31f0c0cd37e17578e2498b2eb90a768860690f36a9c672

[SSH]
LastDownDir_maxne@DESKTOP-R0GMI2Q=C:\Users\maxne\Desktop
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[MobaTextEditor]
FontName2=Consolas
FontSize2=11
GutterVisible=1
GutterAutosize=1
GutterShowLineNumbers=1
GutterZeroStart=0
GutterLeadingZeros=0
GutterFontName=Verdana
GutterFontSize=8
EdgeColumn=800
EdgeColor=16777215
ExtraLineSpacing=0
TabWidth=2
BookmarkKeys=1
BookmarksVisible=1
Options=39866307
WantTabs=1
WordWrap=1

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

